<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NATNAEL B</title>
</head>
<body>
    <h1>NATNAEL's DATA</h1>
    <img src="Natnael.jpg" alt="Natnael" style="width:300px;height:200px;margin:0;">
    <p > Natnael Natnael</P>
      <ul>
        <li>  <a href="index.html">lab 01: This Homepag</a></li>
        <li> <a href="aboutme.html">lab 02: About me</a>  </li>
        <li> <a href="forms.html">Lab 03: CSS Zen Garden</a>  </li>
        <li> <a href="#">Lab4 : labels and Forms</a></li>
          <li> <a href="#">lab3:     my music page</a></li>
          <li> <a href="#">HomeWork 4: Move Review php</a></li>
            <li>  <a href="#">  HomeWork 5: NerdLuv DB </a></li>
              <li> <a href="#"> HomeWork 6:NerdLuv session </a> </li>
              <li> <a href="#">final project</a> </li>
      </ul>      
  <a
href="http://validator.w3.org/check/referer"> <img
src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
alt="html validator"/></a>

</body>
</html>